<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .top {
                display: block;
                text-align: center;
                height: 100px;
                background-color: sienna;
                margin: 2em;
            }
            .container {
                display: flex;
            }
            .left {
                flex: 25%;
                background-color: skyblue;
                height: 100px;
                margin: 1em 1em 1em 2em;
                text-align: center;
            }
            .right {
                flex: 75%;
                background-color: teal;
                height: 100px;
                margin: 1em 2em 1em 1em;
                text-align: center;
            }
        </style>
</head>
<body>
    <div class="top"></div>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>

    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>